#Configuracion del servidor
server.port=8002
spring.application.name=MS-Responsables

#Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Configuracion de Eureka Client para registro de Eureka Server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8000/eureka

#Configuracion de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = CURSO25
spring.datasource.password = CURSO25
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#Configuracion del JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

